LucOS Design and Planning (Don't judge the name, it's just temporary)


Memory Management (DRAFT):
=================================
||                             || 4GB
||(Remainder of MB)  Swap Space||
||  for Suspended Applications ||
||                             ||
||=============================||
||           Stack             || }
||-----------------------------|| }}
||           Heap              || }}} 4-8(?)MB Running Application Space
||-----------------------------|| }}
||      Application Code       || }
||=============================||
||      Shell Code (??KB)      ||
||=============================||
||         Stage3.com          || 0x200000
||=============================||
||                             ||
||                             ||
||       Unknown Content       ||
||                             ||
||                             ||
||-----------------------------||
||   Colour Monitor Control    || 0xB8000
||-----------------------------||
|| Monochrome Monitor Control  || 0xB0000
||-----------------------------||
||                             ||
||                             ||
||       Unknown Content       ||
||                             ||
||                             ||
||=============================||
||                             || 0x80000
||                             ||
||                             ||
||                             ||
||                             ||
||     Transfer Buffer for     ||
||          Disk I/O           ||
||                             ||
||                             ||
||                             ||
||                             ||
||                             || 0x40000
||=============================||
||                             ||
||       Free Space???         ||
||                             || 0x?????
||=============================||
||                             ||
||      9KB: stage2.com        ||
||  (Loaded via serial port)   ||
||                             || 0x10200
||=============================||
||   16 bytes: Disk Address    ||
||        Packet Struct        || 0x10140 
||-----------------------------||
||    Temp Storage for ESP     ||
||-----------------------------||
||      Interrupt Opcode       || 0x1013A
||-----------------------------||
||     Interrupt Registers     || 0x10128
||-----------------------------||
||    33? bytes: Free Space    || 0x10100
||-----------------------------||
||      40? bytes: Global      ||
||    Descriptor Table (GDT)   || 0x10000
||=============================||
||                             ||
||        2kb: mm.com          ||
||                             || 0x8200 (up to 64 kb can be loaded in here with the current implementation of bootsect.bin)
||=============================||
||         BIOS Disk #         || 0x8120
||-----------------------------||
||  16 bytes: Partition Info   || 0x8110 (16 bytes)
||-----------------------------||
||        Jump Vector(?)       || 0x8100
||=============================||
|| 512 bytes: intial boot code || 0x7600
||=============================||
||                             ||
||      BIOS Stuff/Junk        ||
||                             ||
||=============================||
||   1KB: Interrupt Vectors    || 0x0
=================================



Anything else that needs to be figured out?